<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyntraDataAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Myntra Fasion Clothing' inline='true' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Myntra Fasion Clothing' name='textscan.1vjujzk00aw9rx15ctgv81jno8ko'>
            <connection class='textscan' directory='C:/Masters In Data Science/Tablau/Project' filename='Myntra Fasion Clothing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vjujzk00aw9rx15ctgv81jno8ko' name='Myntra Fasion Clothing.csv' table='[Myntra Fasion Clothing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='Product_id' ordinal='1' />
            <column datatype='string' name='BrandName' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Individual_category' ordinal='4' />
            <column datatype='string' name='category_by_Gender' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='integer' name='DiscountPrice (in Rs)' ordinal='7' />
            <column datatype='integer' name='OriginalPrice (in Rs)' ordinal='8' />
            <column datatype='string' name='DiscountOffer' ordinal='9' />
            <column datatype='string' name='SizeOption' ordinal='10' />
            <column datatype='real' name='Ratings' ordinal='11' />
            <column datatype='integer' name='Reviews' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual_category]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_by_Gender]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPrice (in Rs)]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalPrice (in Rs)]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountOffer]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeOption]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Myntra Fasion Clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_2409425807450898433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [OriginalPrice (in Rs)] - [DiscountPrice (in Rs)] ) / [OriginalPrice (in Rs)] * 100' />
      </column>
      <column caption='Total Discount ' datatype='integer' name='[Calculation_2409425807451115522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OriginalPrice (in Rs)] - [DiscountPrice (in Rs)]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_2409425807451332611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DiscountPrice (in Rs)] - [OriginalPrice (in Rs)]' />
      </column>
      <column caption='Total Sales ' datatype='integer' name='[Calculation_2409425807451635716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DiscountPrice (in Rs)])' />
      </column>
      <column caption='Total Items ' datatype='integer' name='[Calculation_2409425807453388809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Female  sales' datatype='integer' name='[Calculation_2979975585438605312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [category_by_Gender] = &apos;F&apos; THEN [DiscountPrice (in Rs)] END' />
      </column>
      <column caption='Total Items Sold ' datatype='integer' name='[Calculation_2979975585448923144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_id])' />
      </column>
      <column caption='Top products' datatype='integer' name='[Calculation_2979975585456599050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([DiscountPrice (in Rs)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Sales' datatype='integer' name='[Calculation_2979975585464811532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2409425807449227264]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Discount Percentage' datatype='real' name='[Calculation_2979975585517129741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([OriginalPrice (in Rs)] - [DiscountPrice (in Rs)]) / [OriginalPrice (in Rs)]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Discount Offer' datatype='string' name='[DiscountOffer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[DiscountPrice (in Rs) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[DiscountPrice (in Rs)]' peg='0' size='556' />
      </column>
      <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
      <column caption='Individual category' datatype='string' name='[Individual_category]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='integer' name='[Product_id]' role='dimension' type='ordinal' />
      <column caption='Size Option' datatype='string' name='[SizeOption]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Myntra Fasion Clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[Myntra Fasion Clothing.csv_E28135DC503C4EF086749A36B4D874B5]' role='measure' type='quantitative' />
      <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2979975585438605312]' derivation='Count' name='[cnt:Calculation_2979975585438605312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2979975585438605312]' derivation='None' name='[none:Calculation_2979975585438605312:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Individual_category]' derivation='None' name='[none:Individual_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409425807451332611]' derivation='Sum' name='[sum:Calculation_2409425807451332611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountPrice (in Rs)]' derivation='Sum' name='[sum:DiscountPrice (in Rs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
      <datasources>
        <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
        <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
        <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]'>
        <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]'>
        <groupfilter function='level-members' level='[none:category_by_Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Discount %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Average Discount Percentage' datatype='real' name='[Calculation_2979975585517129741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([OriginalPrice (in Rs)] - [DiscountPrice (in Rs)]) / [OriginalPrice (in Rs)]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2979975585517129741]' derivation='User' name='[usr:Calculation_2979975585517129741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585517129741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfly chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>DP and OP for each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2979975585584082960]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2979975585584082960]' derivation='Sum' name='[sum:Calculation_2979975585584082960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountPrice (in Rs)]' derivation='Sum' name='[sum:DiscountPrice (in Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginalPrice (in Rs)]' derivation='Sum' name='[sum:OriginalPrice (in Rs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2979975585584082960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</rows>
        <cols>([federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk] + ([federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2979975585584082960:qk] + [federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Data verview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='Individual category' datatype='string' name='[Individual_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratings]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individual_category]' derivation='None' name='[none:Individual_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountPrice (in Rs)]' derivation='Sum' name='[sum:DiscountPrice (in Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginalPrice (in Rs)]' derivation='Sum' name='[sum:OriginalPrice (in Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[:Measure Names]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk] / ([federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Individual_category:nk] / [federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]))</rows>
        <cols>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Total Items Sold ' datatype='integer' name='[Calculation_2979975585448923144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_id])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product id' datatype='integer' name='[Product_id]' role='dimension' type='ordinal' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2979975585448923144]' derivation='User' name='[usr:Calculation_2979975585448923144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585448923144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>Discount % By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[Calculation_2409425807450898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [OriginalPrice (in Rs)] - [DiscountPrice (in Rs)] ) / [OriginalPrice (in Rs)] * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807450898433]' derivation='Sum' name='[sum:Calculation_2409425807450898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountPrice (in Rs)]' derivation='Sum' name='[sum:DiscountPrice (in Rs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807450898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807450898433:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</rows>
        <cols>([federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807450898433:qk] + [federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807450898433:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]</rows>
        <cols>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]</rows>
        <cols>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</cols>
        <show-full-range>
          <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[DiscountPrice (in Rs) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>Relationship between OriginalPrice and DiscountPrice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='Individual category' datatype='string' name='[Individual_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individual_category]' derivation='None' name='[none:Individual_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountPrice (in Rs)]' derivation='Sum' name='[sum:DiscountPrice (in Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginalPrice (in Rs)]' derivation='Sum' name='[sum:OriginalPrice (in Rs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Individual_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2409425807449227264])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;dress-material&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;dresses&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;dupatta&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;kurta-sets&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;kurtas&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;lehenga-choli&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;lounge-pants&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;night-suits&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;nightdress&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;palazzos&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;sarees&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;tights&quot;' />
                  <groupfilter function='member' level='[none:Individual_category:nk]' member='&quot;tops&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Individual_category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Individual_category:nk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Individual_category:nk]' />
              <lod column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:DiscountPrice (in Rs):qk]</rows>
        <cols>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:OriginalPrice (in Rs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>Brand By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Performing Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>Top Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Top products' datatype='integer' name='[Calculation_2979975585456599050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([DiscountPrice (in Rs)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2979975585456599050]' derivation='User' name='[usr:Calculation_2979975585456599050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Inner Wear &amp;  Sleep Wear&quot;</bucket>
              <bucket>&quot;Plus Size&quot;</bucket>
              <bucket>&quot;Sports Wear&quot;</bucket>
              <bucket>&quot;Lingerie &amp; Sleep Wear&quot;</bucket>
              <bucket>&quot;Bottom Wear&quot;</bucket>
              <bucket>&quot;Topwear&quot;</bucket>
              <bucket>&quot;Indian Wear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585456599050:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585456599050:qk:2]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585456599050:qk:2]' />
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2979975585456599050:qk:2]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Total Discount ' datatype='integer' name='[Calculation_2409425807451115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OriginalPrice (in Rs)] - [DiscountPrice (in Rs)]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OriginalPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807451115522]' derivation='Sum' name='[sum:Calculation_2409425807451115522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807451115522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total Discount :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807451115522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Total Sales ' datatype='integer' name='[Calculation_2409425807451635716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807451635716]' derivation='User' name='[usr:Calculation_2409425807451635716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2409425807451635716:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2409425807451635716:qk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2409425807451635716:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' indent='3960'>Total Sales :</run>
                <run bold='true' fontalignment='1' indent='3960'><![CDATA[<[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[usr:Calculation_2409425807451635716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Calculation_2409425807449227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DiscountPrice (in Rs)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiscountPrice (in Rs)]' role='measure' type='quantitative' />
            <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409425807449227264]' derivation='Sum' name='[sum:Calculation_2409425807449227264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]</column>
            <column>[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
              <wedge-size column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[sum:Calculation_2409425807449227264:qk]' />
              <text column='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='2000' minheight='900' minwidth='1900' sizing-mode='range' />
      <datasources>
        <datasource caption='Myntra Fasion Clothing' name='federated.1pjm8dy0xz8n7w172pm7m1typt9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjm8dy0xz8n7w172pm7m1typt9a'>
        <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='category by Gender' datatype='string' name='[category_by_Gender]' role='dimension' type='nominal' />
        <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_by_Gender]' derivation='None' name='[none:category_by_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6111' id='5' type-v2='text' w='21737' x='2316' y='5444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='18'>B</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='10'>ringing top-notch fashion with every click</run>
          </formatted-text>
        </zone>
        <zone h='15222' id='6' name='Total Sales' w='11526' x='65263' y='111'>
        </zone>
        <zone h='15333' id='7' name='Total Discount' w='11789' x='41632' y='111' />
        <zone h='15333' id='10' name='Total reviews' w='11895' x='76579' y='111' />
        <zone h='15333' id='11' name='Item Sold' w='12263' x='53316' y='111' />
        <zone h='14667' id='12' is-centered='0' is-scaled='1' param='C:/Masters In Data Science/Tablau/Myntra [CPS] IN.png' type-v2='bitmap' w='11263' x='34263' y='556' />
        <zone h='15444' id='15' name='AVG Discount %' w='11421' x='88368' y='111' />
        <zone forceUpdate='true' h='6667' id='18' type-v2='text' w='28316' x='5000' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='20'>yntra Fashion Product Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='19' is-centered='0' is-scaled='1' param='C:/Masters In Data Science/Tablau/Logo-768x432.png' type-v2='bitmap' w='4947' x='1789' y='-444' />
        <zone h='40222' id='26' name='Top Performing Products' w='40000' x='33053' y='15667'>
        </zone>
        <zone h='30889' id='27' name='Butterfly chart' w='28526' x='44526' y='55889'>
        </zone>
        <zone h='35889' id='44' name='Lolipop Chart' w='31474' x='1789' y='20000'>
        </zone>
        <zone h='42000' id='46' name='Top 10 Brands' w='26684' x='73000' y='15444'>
        </zone>
        <zone h='8222' id='47' mode='dropdown' name='Total Sales' param='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:BrandName:nk]' type-v2='filter' values='database' w='10421' x='1947' y='11667'>
        </zone>
        <zone h='8111' id='48' mode='dropdown' name='Total Sales' param='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:Category:nk]' type-v2='filter' values='database' w='8526' x='12421' y='11778'>
        </zone>
        <zone h='8222' id='49' mode='dropdown' name='Total Sales' param='[federated.1pjm8dy0xz8n7w172pm7m1typt9a].[none:category_by_Gender:nk]' type-v2='filter' values='database' w='12211' x='21000' y='11778'>
        </zone>
        <zone h='31000' id='52' name='Scatter plot' w='25684' x='18842' y='55556'>
        </zone>
        <zone h='29222' id='59' name='Sales by gender' w='27158' x='72947' y='57444'>
        </zone>
        <zone h='30333' id='60' name='pie chart' w='16947' x='1895' y='56000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
